
# Fill these variables with your values
cluster_name       = ""
aws_profile        = "administrator"
region             = "us-east-1"
availability_zones = ["us-east-1a", "us-east-1b", "us-east-1c"]
tags = {
  "truefoundry" = "tfy-dev"
}
vpc_cidr = "10.10.0.0/16"

# Truefoundry variables
tenant_name       = ""
tenant_token      = ""
control_plane_url = ""


# New variables for subnet CIDRs
private_subnet_cidrs = ["10.10.0.0/20", "10.10.16.0/20", "10.10.32.0/20", "10.10.48.0/20"]
public_subnet_cidrs  = ["10.10.64.0/20", "10.10.80.0/20", "10.10.96.0/20"]
# Or use existing subnets
private_subnet_ids = []
public_subnet_ids  = []

# If Control Plane needs to be installed, fill these variables
control_plane_install              = false
tfy_api_key                        = "" # ask from Truefoundry team
truefoundry_image_pull_config_json = "" # ask from Truefoundry team
